account_details = zoho.crm.getRecordById("Accounts",account_id);
contact_details = zoho.crm.getRelatedRecords("Contacts","Accounts",account_id);
template_data = {"id":3769920000055392204};
email_payload = {"data":{{"from":{"email":"visas@tlz.ae"},"to":{{"email":contact_details.getJson("Email")}},"org_email":false,"mail_format":"html","template":template_data}}};
url = "https://www.zohoapis.com/crm/v3/Accounts/" + account_id + "/actions/send_mail";
response = invokeurl
[
	url :url
	type :POST
	parameters:email_payload.toString()
	connection:"send_mail"
];
info response;

//-------------------------------------------------------------------------------------------------------
//Trigger a bounced email
if(response.getJson("data").getjson("code").containsIgnoreCase("NOT_ALLOWED") || response.getJson("data").getjson("code").containsIgnoreCase("INVALID_DATA"))
{
	template_data = {"id":3769920000112679155};
	email_payload = {"data":{{"from":{"email":"visas@tlz.ae"},"to":{{"email":"rey@tlz.ae"}},"org_email":true,"mail_format":"html","template":template_data}}};
	url = "https://www.zohoapis.com/crm/v3/Accounts/" + account_id + "/actions/send_mail";
	response = invokeurl
	[
		url :url
		type :POST
		parameters:email_payload.toString()
		connection:"send_mail"
	];
	info response;
}
